@import "~@var";
.home-top{
  background-color: @fff;
  position: relative;
  padding: 20px 24px;
  margin-bottom: 24px;
  color: @blackText;
  .title{
    font-size: 20px;
    color: @blackTitle;
    line-height: 28px;
    margin-bottom: 12px;
  }
  ul{
    padding-left: 0;
  }
  .right-group-box{
    .right-box{
      float: left;
      height: 65px;
      position: relative;
      margin-left: 32px;
      padding-right: 32px;
      text-align: right;
      cursor: pointer;
      .f30{
        line-height: 38px;
        padding-top: 8px;
      }
    }
    .right-box:after{
      content: '';
      width: 1px;
      height: 40px;
      background-color: @sep;
      display: block;
      position: absolute;
      right: 0;
      top: 9px;
    }
    .right-box:last-of-type{
      padding-right: 9px;
    }
    .right-box:last-of-type:after{
      display: none;
    }
  }
}
.box-header{
  padding: 12px 24px 11px;
  border-bottom: 1px solid @border;
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;
  .right-btn{
    color: @blackText;
  }
  .right-sel{
    font-size: 14px;
  }
}
.left {
  float: left;
  margin-right: 24px;
  padding-left: 24px;
  .box{
    width: 797px;
    /*margin: 0 24px 24px 24px;*/
  }
}
.right {
  float: left;
  .box{
    width: 315px;
  }
}
.box{
  border-radius:2px;
  background-color: @fff;
  margin-bottom: 24px;
  .box-content{
    padding: 24px;
  }
}
.common-functions{
  .box-content{
    padding-left: 40px;
  }
  .li{
    float: left;
    cursor: pointer;
    margin-right: 64px;
    .circle{
      width: 56px;
      height: 56px;
      border-radius: 56px;
      margin-bottom: 19px;
    }
  }
}
.expired-box{
  li{
    .tag-red-outline{
      background-color: #FFF1F0;
    }
    .tag-theme-outline{
      background-color: @themeBg;
    }
    .title{
      width: 70%;
      line-height: 22px;
      margin-bottom: 16px;
    }
  }
  .more{
    background-color: @bg;
    color: @theme;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
  }
}
.history-box{
  .li{
    padding: 16px 5px 15px;
    line-height: 22px;
    border-bottom: 1px solid @sep;
    color: @blackBody;
    .date{
      color: @blackText;
    }
  }
  .li:first-of-type
  .li:first-child{
    padding-top: 0;
  }
}
