@import "var";
li{
  list-style: none;
}
ul{
  padding: 0;
  margin: 0;
}

/*定位相关 start*/
.relative {
  position: relative;
}

/*float start*/
.clear{clear: both;}
.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
/*float end*/
/*定位相关 end*/

/*padding start*/
.pad-d-0 {
  padding-bottom: 0;
}
.pad-t-0 {
  padding-top: 0;
}
.pad-l-0 {
  padding-left: 0;
}
.pad-r-0 {
  padding-right: 0;
}
.pad-d-5 {
  padding-bottom: 5px;
}
.pad-t-5 {
  padding-top: 5px;
}
.pad-l-5 {
  padding-left: 5px;
}
.pad-r-5 {
  padding-right: 5px;
}
.pad-d-10 {
  padding-bottom: 10px;
}
.pad-t-10 {
  padding-top: 10px;
}
.pad-l-10 {
  padding-left: 10px;
}
.pad-r-10 {
  padding-right: 10px;
}
.pad-d-15 {
  padding-bottom: 15px;
}
.pad-t-15 {
  padding-top: 15px;
}
.pad-l-15 {
  padding-left: 15px;
}
.pad-r-15 {
  padding-right: 15px;
}
.pad-d-20 {
   padding-bottom: 20px;
 }
.pad-t-20 {
  padding-top: 20px;
}
.pad-l-20 {
  padding-left: 20px;
}
.pad-r-20 {
  padding-right: 20px;
}
.pad-d-30 {
  padding-bottom: 30px;
}
.pad-t-30 {
  padding-top: 30px;
}
.pad-l-30 {
  padding-left: 30px;
}
.pad-r-30 {
  padding-right: 30px;
}
.pad-d-40 {
  padding-bottom: 40px;
}
.pad-t-40 {
  padding-top: 40px;
}
.pad-l-40 {
  padding-left: 40px;
}
.pad-r-40 {
  padding-right: 40px;
}
/*padding end*/

/*margin start*/
.mar-d-5 {
  margin-bottom: 5px;
}
.mar-t-5 {
  margin-top: 5px;
}
.mar-l-5 {
  margin-left: 5px;
}
.mar-r-5 {
  margin-right: 5px;
}
.mar-d-8 {
  margin-bottom: 8px;
}
.mar-t-8 {
  margin-top: 8px;
}
.mar-l-8 {
  margin-left: 8px;
}
.mar-r-8 {
  margin-right: 8px;
}
.mar-d-10 {
  margin-bottom: 10px;
}
.mar-t-10 {
  margin-top: 10px;
}
.mar-l-10 {
  margin-left: 10px;
}
.mar-r-10 {
  margin-right: 10px;
}
.mar-d-15 {
  margin-bottom: 15px;
}
.mar-t-15 {
  margin-top: 15px;
}
.mar-l-15 {
  margin-left: 15px;
}
.mar-r-15 {
  margin-right: 15px;
}
.mar-d-20 {
  margin-bottom: 20px;
}
.mar-t-20 {
  margin-top: 20px;
}
.mar-l-20 {
  margin-left: 20px;
}
.mar-r-20 {
  margin-right: 20px;
}
.mar-d-24 {
  margin-bottom: 24px;
}
.mar-t-24 {
  margin-top: 24px;
}
.mar-l-24 {
  margin-left: 24px;
}
.mar-r-24 {
  margin-right: 24px;
}
.mar-d-30 {
  margin-bottom: 30px;
}
.mar-t-30 {
  margin-top: 30px;
}
.mar-l-30 {
  margin-left: 30px;
}
.mar-r-30 {
  margin-right: 30px;
}
.mar-d-40 {
  margin-bottom: 40px;
}
.mar-t-40 {
  margin-top: 40px;
}
.mar-l-40 {
  margin-left: 40px;
}
.mar-r-40 {
  margin-right: 40px;
}
/*margin end*/

/*lineheight start*/
.lineh24{
  line-height: 24px;
}
.lineh22{
  line-height: 22px;
}
/*lineheight end*/

/*font start*/
.f0{
  font-size: 0;
}
.f12{
  font-size: 12px;
}
.f14{
  font-size: 14px;
}
.f16{
  font-size: 16px;
}
.f18{
  font-size: 18px;
}
.f20{
  font-size: 20px;
}
.f22{
  font-size: 22px;
}
.f24{
  font-size: 24px;
}
.f28{
  font-size: 28px;
}
.f30{
  font-size: 30px;
}

.fw3{
  font-weight: 300;
}
.fw4{
  font-weight: 400;
}
.fw5{
  font-weight: 500;
}
.fw6{
  font-weight: 600;
}
/*font end*/

.dis-bl{
  display: block;
}
.dis-inbl{
  display: inline-block;
}
.none{
  display: none;
}

.hidden {
  overflow: hidden;
}
.text-nowrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.line-clamp2{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.line-clamp3{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.ta-c{
  text-align: center;
}
.ta-l{
  text-align: left;
}
.ta-r{
  text-align: right;
}

.pointer{
  cursor: pointer;
}
/*required star start*/
.required{
  position: relative;
}
.required:before {
  content: '*';
  color: #ED495D;
  padding-right: 4px;
  position: absolute;
  top: 2px;
  left: -9px;
}
/*required star end*/
/*base end*/
/*placeholder start*/
input::-webkit-input-placeholder{
  color:#999;
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
  color:#999;
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
  color:#999;
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
  color:#999;
}
textarea::-webkit-input-placeholder{
  color:#999;
}
textarea::-moz-placeholder{   /* Mozilla Firefox 19+ */
  color:#999;
}
textarea:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
  color:#999;
}
textarea:-ms-input-placeholder{  /* Internet Explorer 10-11 */
  color:#999;
}
/*placeholder end*/

/*滚动条 start*/
::-webkit-scrollbar { /* 槽宽 */
  width: 6px;
  height: 4px;
}
::-webkit-scrollbar-thumb { /* 拖动条 */
  background-color: rgba(0,0,0,.2);
  border-radius: 6px;
}
::-webkit-scrollbar-track { /* 背景槽 */
  background-color: #eee;
  border-radius: 6px;
}

/*滚动条 end*/

/*颜色相关 start*/
.bgWhite {
  background-color: #fff;
}
/*颜色相关 end*/
