/*初始化色值*/
@theme: #37B69A; /*主题色*/
@themeTra: rgba(55, 182, 154, .8);
@themeLine: rgba(55, 182, 154, 0.1);
@themeBg: #EBF7F4; /*主题色背景*/
@blackTitle : #262626; /*标题字*/
@blackTitleTra : rgba(38, 38, 38, .8); /*标题字透明效果*/
@blackBody : #595959; /*正文字*/
@blackBodyTra : rgba(89, 89, 89, .8);
@blackText : #8C8C8C; /*次要文字、图标/深*/
@blackTextTra : rgba(140,140,140,.8);
@blackIcon : #BFBFBF; /*图标/淡*/
@border : #D9D9D9;
@sep: #E9E9E9; /*分割线、线框*/
@bigBg :#F0F2F5;
@bg : #FAFAFA;
@bgfff : #FFFEFF;
@grey : #C0C4CC;
@red: #FF4D4F;
@blue: #40A9FF;
@blueDark: #5B80F7;
@orange: #FAAD14;
@orangeBg: rgba(250, 173, 20, 0.1);
@green: #52C41A;
@greenBg: rgba(82, 196, 26, 0.1);
@fff: #fff;
